# flexible-http-client

./: LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/kbaa/flexiblehttpclient/: FlexibleHttpClient.java  FlexibleHttpClientBuilder.java
src/test/java/builder/: FlexibleHttpClientBuilderTest.java
src/test/java/facade/: FlexibleHttpClientTest.java
